# Server settings
server.port=8080

# Logging settings
logging.level.root=ERROR

# Database settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cnh04uq0si5c73blpthg-a.frankfurt-postgres.render.com/cosmomedia_zbnc
spring.datasource.username=cosmomedia_zbnc_user
spring.datasource.password=c1b7ptbUJCENkfGFQFDZSylyIj8sPG1F
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
